<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Belevich</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta name="referrer" content="none"/>
    <meta name="no-email-collection" content="http://www.unspam.com/noemailcollection/"/>
    <style>
      html {
        height: 100%;
      }
      body {
        display: flex;
        margin: 0;
        width: 100%;
        height: 100%;
      }
      ul {
        flex: 1;
        display: flex;
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: center;
        flex-direction: column;
      }
      li {
        flex: 1;
        display: flex;
        align-items: stretch;
      }
      li:nth-child(odd) {
        background-color: #000;
      }
      li:nth-child(even) {
        background-color: #fff;
      }
      a {
        font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
        font-size: 32px;
        line-height: 200%;
        text-decoration: none;
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      li:nth-child(odd) a {
        color: #fff;
      }
      li:nth-child(even) a {
        color: #000;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="https://kir.belevi.ch/">Kir</a></li>
      <li><a href="https://yana.belevi.ch/">Yana</a></li>
    </ul>
  </body>
</html>
